body{
    margin: 0;
    padding: 0;
    width: 100%;
    color: #ffdec6;
    background-color: #ffefe2;
    font-family: "ALSS";
}

a{
    cursor: pointer;
    text-decoration: none;
}

a.more{
    text-decoration: underline;
    color:#6e5e4c;
    font-size: 20px;
}

.button{
    background-color: #ffbe8e;
}

.fl{
    display: -webkit-box;
    display:-webtit-flex;
    display: -ms-flexbox;
    display: flex;
}

.container{
    max-width: 960px;
    margin: 0 auto;
}

/*
---<SUB-MENU>--------------------------------------------
*/



.sub-menu-ul{
    position: absolute;
    top: 0px;
    left: 10px;
    text-align: left;
    width:250px;
    padding: 10px;
    padding-left:30px;
    display: block;
    background-color: #ffdec6;
    border: 2px solid #ffbe8e;
    border-radius: 3px;
}

.sub-menu-ul a{
    color: #6e5e4c;
}

.sub-menu-li{
    margin-bottom: 5px;
}

/*
---<HEADER>--------------------------------------------
*/

.header-top{
    padding-top: 30px;
}

.header-top::after{
    display: table;
    content: "";
    clear: both;
}

.menu-line{
    width: 30px;
    display: block;
    margin-bottom: 2px;
    border: 2px solid #ffdec6;
    border-radius: 1px;
}

.header-menu{
    position: relative;
    display: inline-block;
    float: left;
}

.dec-line{
    margin: 20px auto;
    height: 3px;
    width:56%;
    background-color: #ffdec6;
}

.header{
    width: 100%;
    height:700px;
    background-image: url(img/header-img.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    text-align: center;
    text-transform:uppercase;
}

.header-title{
    margin-top: 135px;
    line-height: 85px;
    font-size: 70px;
}

.header-desc{
    line-height: 25px;
    font-size: 20px;
}

.header-contacts{
    float: right;
    position: relative;
}

.contacts-submenu-ul{
    position: absolute;
    list-style: none;
    text-align: right;
    background-color: #ffdec6;
    color: #6e5e4c;
    border: 2px solid #ffbe8e;
    border-radius: 3px;
    width:250px;
    padding: 10px;
    padding-right:30px;
    top: 0px;
    right: 0px;
}

.contacts-submenu-li{
    margin-bottom: 5px;
}

/*
---<COLUMN>--------------------------------------------
*/

.column{
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 100px;
}

.column-zag{
    margin: 70px 0;
    font-size: 30px;
    color: #b67e56;
}

.column-item{
    font-size: 25px;
    max-width: 300px;
    height: 545px;
    background-image: url(img/column-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
     margin-right: 25px;
}

.column-item:last-child{
    margin-right: 0;
}

.column-title{
    padding: 10px;
    padding-top: 20px;
}

.column-desc{
    padding:0 10px;
}

.column-dec-line{
    height: 2px;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 25px;
    width:56%;
    background-color: #ffdec6;
}


.column .fl{
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.column-item1{background-position: 0 0;}
.column-item2{background-position: -325px 0;}
.column-item3{background-position: -660px 0;}

/*
---<FEATURES>-----------------------------------------
*/

.features{
    background-color: #ffbe8e;
    color: #6e5e4c;
    padding-bottom: 40px;
}

.features .container{
    max-width: 710px;
}

.features-zag, .call-offer{
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    margin-bottom: 65px;
    padding-top: 45px;
    color: #553c2a;
}

.features-item{
    margin-bottom: 20px;
}

.features-item-title{
    text-transform: uppercase;
    font-size: 25px;
    margin-bottom: 20px;
}

.features-item-desc{
    display: inline-block;
    font-family: "Museo";
    font-size: 22px;
    max-width: 600px;
}

.features-item-icon{
    display: inline-block;
    width:80px;
    height: 100px;
    margin-right: 20px;
    background-image: url(img/features-icon.png);
    background-repeat: no-repeat;
}

.features-item2 .features-item-icon{background-position:-80px 0;}
.features-item3 .features-item-icon{background-position:-160px 0;}
.features-item4 .features-item-icon{background-position:-240px 0;}

/*
---<SHOP>--------------------------------------------
*/

.map-zag, .shop-zag, .galery-zag,.add-zag, .feedback-zag, .social-zag{
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    margin-bottom: 65px;
    padding-top: 45px;
    color: #b67e56;
}

.shop .fl, .add .fl{
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.shop .container{
    max-width: 990px;
}

.shop-item{
    position: relative;
    width:300px;
    height: 300px;
    margin-bottom: 40px;
    margin-right: 15px;
    margin-left: 15px;
}

.shop-img{
    width:inherit;
    height: inherit;
}

.shop-hover{
    width:inherit;
    overflow: hidden;
    height: 40%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 10;
    text-align: center;
    background-color: rgba(0,0,0, 0.5);
}

.shop-hover-title{
    margin: 0px auto;
    margin-top: 30px; 
    font-size: 30px;
}

/*
---<ADD>--------------------------------------------
*/

.add .container{
    text-align: center;
}

.add-item{
    margin-right: 30px;
    margin-left: 30px;
    margin-bottom: 60px;
}

.add-title{
    text-transform: uppercase;
    margin-top: 15px;
}

.add-text{
    color: #b67e56;
    text-align: center;
    font-size: 20px;
    width: 250px;
}

/*
---<CALL OFFER>--------------------------------------------
*/

.call-offer{
    background-color: #6e5b47;
    margin-top: 40px;
}

.call-offer .fl{
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.call-offer-zag, .social-zag{
    color: #ffdec6;
    margin-bottom: 55px;
}

.call-offer input{
    font-family: "Museo";
    color: #8b8078;
    font-size: 20px;
    text-align: center;
    line-height: 40px;
    height: 40px;
    width: 400px;
    display: block;
    background-color: #ffdec6;
    border: 2px solid #ffbe8e;
    margin-bottom: 25px;
}

.call-offer button{
    height: 50px;
    width: 300px;
    color:#ffefe2;
    background-color: #ffbe8e;
    border: none;
    font-size: 20px;
    font-weight: bold;
    font-family: "Museo";
    margin-top: 50px;
    margin-bottom: 60px;
}

.call-offer button:hover{
    -webkit-box-shadow: 0px 15px 30px 0px rgba(50, 50, 50, 0.57);
    box-shadow: 0px 15px 30px 0px rgba(50, 50, 50, 0.57);
}

.call-offer button:active{
    opacity: 0.7;
}

::-webkit-input-placeholder {
    color:#8b8078;
}
:-moz-placeholder {
    color:#8b8078;
}
::-moz-placeholder {
    color:#8b8078;
}
:-ms-input-placeholder {
    color:#8b8078;
}

/*
---<FEEDBACK>--------------------------------------------
*/

.feedback .container{
    text-align: center;
}

.feedback-zag{
    margin-bottom: 140px;
}

.feedback-item{
    position: relative;
    margin-bottom: 105px;
    margin-left: 60px;
}

.feedback-item-text{
    font-family:"Museo";
    font-size: 24px;
    color:#6e5e4c;
    background-color: #d0986f;
    padding: 5px 5px 10px 80px;
    
}

.feedback-item-avatar{
    position: absolute;
    width: 110px;
    height: 130px;
    background-color: #6e5e4c;
    top: -60px;
    left:-60px;
}

/*
---<КАРТА>-----------------------------------------
*/

.map .map-img{
    border: 5px solid #6e5e4c;
    background-image: url(img/map.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 960px;
    height: 520px;
    margin-bottom: 40px;
}

/*
---<СТИЛИ СЛАЙДЕРА>-----------------------------------------
*/

.bx-wrapper{
    max-width: 960px;
    padding: 10px;
    position: relative;
    background-color:#ffdec6;
    border: 2px solid #ffc087;
    border-radius: 5px;
}

li img{
    margin: 0 auto;
}

.bx-wrapper img{
    max-width: 100%;
    max-height:500px;
}

.bx-viewport{
    
    height: 450px;
    margin-top: -15px;
}

a.bx-prev{
    position:absolute;
    top:50%;
    left:10px;
    content: "";
    background-image: url(img/controls.png);
    width:32px;
    height:32px;
    text-indent: -9999px;
    background-position: 0 0;
}

a.bx-next{
    position:absolute;
    top:50%;
    right:10px;
    content: "";
    background-image: url(img/controls.png);
    width:32px;
    height:32px;
    text-indent: -9999px;
    background-position:-43px 0;
}

/*
---<SOCIAL>-----------------------------------------
*/

.social{
    background-color: #6e5b47;
    padding-bottom: 40px;
}

.social .container{
    text-align: center;
    font-size: 26px;
    font-family: "Museo";
}

.social-text{
    margin-top: -30px;
    margin-bottom: 30px;
}

.social-button{
    padding-left: 40px;
    position: relative;
    display: inline-block;
    background-color: #ffbe8e;
    color: #6e5e4c;
    width:300px;
    height:50px;
    line-height: 50px;
    text-decoration: none;
    margin-bottom: 25px;
}

.social-icon{
    position: absolute;
    width: 60px;
    height: 40px;
    background-image: url(./img/social-icon.png);
    z-index: 10;
    top:5px; 
    left:10px;
}

.social-icon{}
.social-icon2{background-position: 60px 0;}

.social-button:hover{
    -webkit-box-shadow: 0px 15px 30px 0px rgba(50, 50, 50, 0.57);
    box-shadow: 0px 15px 30px 0px rgba(50, 50, 50, 0.57);
}

.social-button:active{
    opacity: 0.7;
}

/*
---<@MEDIA>-----------------------------------------
*/

@media only screen and (max-width: 930px){
    .column .fl{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-flow: column;
        flex-flow: column;
        
    }
    
    .column .container{
        max-width: 800px;
    }
    
    .column-item{
        max-width: 800px;
        margin: 0;
        margin-bottom: 50px;
        height: auto;
        padding-bottom: 40px;
    }

    .column-item1{
        background-image: url(./img/column-img.jpg);
        background-position: 0 0;
    }
    
    .column-item2{
        background-image: url(./img/column-2.jpg);
        background-position: 0 0;
    }
    
    .column-item3{
        background-image: url(./img/column-3.jpg);
        background-position: 0 0;
    }
}

@media only screen and (max-width: 540px){
    .header-title{
        font-size: 40px;
        line-height: 50px;
    }
    
    .column-item{
        font-size: 20px;
    }
    
    .header-desc{
        font-size: 18px;
    }
    
    .call-offer input{
        width: 300px;
    }
    
    .feedback-item-text{
        font-size:18px;
    }
    
    .map-img{
        height: 400px;  
    }
}